{
	"name": "gifs-fast-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-17",
	// No nodejs_compat: this worker uses only Web APIs (fetch, AbortSignal, URL).
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1,
		},
	},
	"vars": {
		"BOT_USERNAME": "gifs_fast_bot",
	},
	"secrets": {
		"required": ["BOT_TOKEN", "WEBHOOK_SECRET", "KLIPY_KEY"],
	},
}
